apiVersion: v1
kind: ConfigMap
metadata:
  name: guestbook-content
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
    <head>
    <title>prod-london</title>
    </head>
    <body>

    <h1>prod-london</h1>

    </body>
    </html>
