apiVersion: v1
kind: ConfigMap
metadata:
  name: guestbook-content
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
    <head>
    <title>qa</title>
    </head>
    <body>

    <h1>qa</h1>

    </body>
    </html>
